# Example ensj driver configuration specifing the latest 
# human core database on ensembldb.ensembl.org.

# Craig Melsopp <craig@ebi.ac.uk>
# $Date: 2006/06/19 16:33:01 $


host=ensembldb.ensembl.org

user=anonymous

# The latest version of the "homo_sapiens_core" database is specified like this.
# This is guaranteed to refer to the latest human database.
database_prefix=homo_sapiens_core

# A specific database can be specified like this.
# Note that you can not specifify both "database_prefix" and "database" parameters.
#database=homo_sapiens_core_23_34e

# This is the Stable ID prefix for a database and is used by
# ensembl.py to support the ensembl.fetch(id) method.
# It will be different for different species.
ensid_prefix=ENS



# --------
# ADVANCED
# --------

# If you aren't connecting to standard port for your jdbc driver you
# can override it here
#port=3333


# Uncomment this if you want to log your SQL statements to
# spy.log in the current working directory.
#jdbc_driver=com.p6spy.engine.spy.P6SpyDriver


# If you want a different number of connections in the connection pool
# then set this variable
#connection_pool_size=4

# The default driver class is org.ensembl.driver.plugin.standard.MySQLDriver.
# If you want to use a different one, e.g. for accessing compara, then set this
# propery. In the case of Compara database you could use the standard Compara
# driver:
#ensembl_driver=org.ensembl.variation.driver.impl.VariationDriverImpl




