# Ensj driver configuration specifing the latest human
# variation database on ensembldb.ensembl.org.

# See example_core_database.properties for more parameters and description of those below.

# Craig Melsopp <craig@ebi.ac.uk>
# $Date: 2006/06/19 16:33:01 $


host=ensembldb.ensembl.org
user=anonymous
database_prefix=homo_sapiens_variation
ensid_prefix=ENS
ensembl_driver=org.ensembl.variation.driver.impl.VariationDriverImpl