[default]
host ensembldb.ensembl.org
port 3306
user anonymous
min_version 20
connection_pool_size 4
type species

[ensembl_compara]
aliases compara
type compara

[homo_sapiens]
aliases human
ensembl_prefix ENS

#[homo_sapiens_vega]
#aliases human_vega
#ensembl_prefix OTTHUM

[pan_troglodytes]
aliases chimp
ensembl_prefix ENSPTR

[mus_musculus]
aliases mouse
ensembl_prefix ENSMUS

[rattus_norvegicus]
aliases rat
ensembl_prefix ENSRNO

[gallus_gallus]
aliases chicken
ensembl_prefix ENSGAL

[danio_rerio]
aliases zebrafish
ensembl_prefix ENSDAR

[fugu_rubripes]
aliases fugu
ensembl_prefix SINFRU

[apis_mellifera]
aliases honeybee
ensembl_prefix ENSAPM

[anopheles_gambiae]
aliases mosquito
ensembl_prefix ENSANG

[drosophila_melanogaster]
aliases fruitfly

[caenorhabditis_elegans]
aliases c_elegans

#[caenorhabditis_briggsae]
#aliases c_briggsae
#ensembl_prefix ENSCBR

[tetraodon_nigroviridis]
aliases tetraodon
ensembl_prefix GSTEN

[canis_familiaris]
aliases dog
ensembl_prefix ENSCAF

[xenopus_tropicalis]
aliases x_tropicalis
ensembl_prefix ENSXET

[saccharomyces_cerevisiae]
aliases s_cerevisiae

[bos_taurus]
aliases cow

#[monodelphis_domestica]
#aliases opossum

#[macaca_mulatta]
#aliases macaque

#[oryzias_latipes]
#aliases medaka

#[anopheles_aegypti]
#aliases a_aegypti

#[ciona_savignyi]
#aliases c_savignyi

[ciona_intestinalis]
aliases c_intestinalis



